---
mgmt_ip: 127.0.0.1
netconf_ip: 127.0.0.1
netconf_port: 2223
ssh_port: 2222
username: vagrant
password: vagrant
interfaces:
  - interface_type: GigabitEthernet
    interface_id: 2
    description: 'Configured by Ansible with Vagrant'
    ip_address: 192.168.100.20
    subnet_mask: 255.255.255.0
  - interface_type: GigabitEthernet
    interface_id: 3
    description: 'Configured by Ansible with Vagrant'
    ip_address: 192.168.101.20
    subnet_mask: 255.255.255.0
vpg_interfaces:
  - interface_type: VirtualPortGroup
    interface_id: 0
    description: '**THIS IS FOR GUESTSHELL ACCESS**'
    ip_address: 192.168.35.1
    subnet_mask: 255.255.255.0
